<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
    <info>
        <title>Blog style format</title>
        <id>http://julien.jhome.fr/styles/jblog</id>
        <link href="http://julien.jhome.fr/styles/jblog" rel="self"/>
        <author>
            <name>Julien Tanguy</name>
            <email>julien.tanguy@jhome.fr</email>
            <uri>http://julien.jhome.fr</uri>
        </author>
        <category citation-format="author-date"/>
        <category field="generic-base"/>
        <updated> 2013-06-27T15:18:39+02:00</updated>
        <summary>A crossover between chicago and bibtex styles, for use in blogs</summary>
        <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
        <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
    </info>
    <macro name="authors">
        <names variable="author">
            <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
            <label form="verb-short" prefix=", " suffix="." text-case="lowercase" strip-periods="true"/>
        </names>
    </macro>
    <macro name="access">
        <group delimiter=". ">
            <choose>
                <if type="legal_case" match="none">
                    <text variable="URL"/>
                </if>
            </choose>
        </group>
    </macro>
    <macro name="title">
        <choose>
            <if type="bill book graphic legal_case motion_picture report song" match="any">
                <text variable="title" font-style="italic"/>
            </if>
            <else>
                <text variable="title" quotes="true"/>
            </else>
        </choose>
    </macro>
    <macro name="locators">
        <choose>
            <if type="article-journal">
                <text variable="volume" prefix=" "/>
                <text variable="issue" prefix=" (" suffix=")"/>
            </if>
            <else-if type="legal_case">
                <text variable="volume" prefix=", "/>
                <text variable="page" prefix=" "/>
            </else-if>
            <else-if type="bill book graphic legal_case motion_picture report song" match="any">
                <group prefix=". " delimiter=". ">
                    <group>
                        <text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
                        <number variable="volume" form="numeric"/>
                    </group>
                    <group>
                        <number variable="number-of-volumes" form="numeric"/>
                        <text term="volume" form="short" prefix=" " suffix="." plural="true" strip-periods="true"/>
                    </group>
                </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
                <choose>
                    <if variable="page" match="none">
                        <group prefix=". ">
                            <text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
                            <number variable="volume" form="numeric"/>
                        </group>
                    </if>
                </choose>
            </else-if>
            <else>
                <text form="short" variable="note" suffix=". "/>
            </else>
        </choose>
    </macro>
    <macro name="date">
        <date variable="issued">
            <date-part name="year"/>
        </date>
    </macro>
    <citation hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
        <sort>
            <key macro="authors"/>
            <key variable="issued"/>
        </sort>
        <layout suffix=".">
            <text macro="authors" suffix=". "/>
            <text macro="title"/>
            <text macro="date" prefix=", " suffix=". "/>
            <text macro="locators"/>
            <text macro="access"/>
        </layout>
    </citation>
</style>
